.col-1{width: 8.3333333333%}
.col-2{width: 16.666666666%}
.col-3{width: 25%}
.col-4{width: 33.333333333%}
.col-5{width: 41.666666666%}
.col-6{width: 50%}
.col-7{width: 58.333333333%}
.col-8{width: 66.666666666%}
.col-9{width: 75%}
.col-10{width: 83.33333333%}
.col-11{width: 91.66666666%}
.col-12, .container, .row{width: 100%}


.main-content-text(@f-family, @f-size, @p-left, @t-decor, @color, @bg){
	font-family: @f-family;
	font-size: @f-size;
	padding-left: @p-left;
	text-decoration: @t-decor;
	color: @color;
	background: @bg;
}
